# spring-boot-mvc-test

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
frontend/: .angular-cli.json  build.gradle  package-lock.json  package.json
frontend/src/: tsconfig.app.json
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/webapp/example/school/: AppBootMain.java  AppPropertiesContainer.java  ServletInitializer.java
src/main/java/org/webapp/example/school/data/repository/: DataBeans.java  DataInitializer.java  StudentRepository.java  StudentRepositoryImpl.java
src/main/java/org/webapp/example/school/data_repository/: StaticStudentRepository.java  StudentRepository.java  StudentRepositoryImpl.java
src/main/java/org/webapp/example/school/domain/: Student.java
src/main/java/org/webapp/example/school/domain_model/: Student.java
src/main/java/org/webapp/example/school/web/controllers/: RootController.java  StudentController.java
src/main/java/org/webapp/example/school/web_controllers/: RootController.java  StudentController.java
src/main/resources/: application.properties  logback.xml  webapp.properties
src/main/resources/public/error/: 404.html
src/main/resources/static/: inline.bundle.js.map  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js.map
src/main/webapp/: student-records.html  student-records.js  vue-test.html
src/main/webapp/js/: student-records.js
src/main/webapp/js/vue/: main.js  student-list.js
src/main/webapp_old_delete/: student-records.html
src/main/webapp_old_delete/css/: w3.css
src/main/webapp_old_delete/js/: student-records.js
src/test/java/org/webapp/example/school/: AbstractSpringBootTest.java  AbstractSpringTest.java  AppPropertiesContainerTest.java
src/test/java/org/webapp/example/school/data/repository/: StudentRepositoryImplTest.java
src/test/java/org/webapp/example/school/web/controllers/: AbstractControllerTest.java  RootControllerTest.java  StudentControllerTest.java
src/test/java/org/webapp/example/school/web_controllers/: AbstractControllerTest.java  RootControllerTest.java  StudentControllerTest.java
src/test/java/test/org/webapp/example/school/: AbstractSpringTest.java
src/test/java/test/org/webapp/example/school/web_controllers/: AbstractControllerTest.java  StudentControllerTest.java
src/test/resources/: webapp.properties
