buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

group 'spring-boot-mvc-test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

// Note: to run spring boot app, just type `./gradlew bootRun`, and browse http://localhost:8080/
// to build and test, run ./gradlew build
// clean, run ./gradelw clean

repositories {
    mavenCentral()
}

war {
    baseName = 'MyStudentTestApp'
    version =  '1.0.0'
}

dependencies {

    // spring-boot contains many spring components, such as core spring, spring mvc, spring test
    // jackson for JSON testing, etc.
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.1.RELEASE'


    // the default spring-boot-starter (embedded web container) is Tomcat. If you want to run in an
    // embedded Jetty server, add this depdency below. Other web starters exist as well.
//    providedRuntime group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '1.4.3.RELEASE'

    // use spring-boot-test. no need to use 'spring-test'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.1.RELEASE'
}
